<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/css.css" rel="stylesheet" type="text/css">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu/menu.html">Menu</a></li>
  <li><a href="index.html">Home</a></li>
</ul> 
</head>
<h1>
	Parry's Milk Bar!
</h1>
<body>
<a href="second/second.html">second</a>
</body>
</html>
